 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Player
</title>
    <script src="common/js/Flash.js" type="text/javascript"></script>
</head>
<body>
    <form method="post" action="player.aspx?id=1" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTU4MjMyMzI1ZGQ8GXshqXdpVUwqnTw9wQ2s4B+wSXF4ROSzHx9rqp68Hw==" />
</div>
 
    <script language="JavaScript" type="text/javascript">
        AC_FL_RunContent(
		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,45,0',
		'width', '1000px',
		'height', '600px',
		'src', '/_tutorialVidaWeb/Movies/01/',
		'quality', 'high',
		'pluginspage', 'http://www.adobe.com/go/getflashplayer',
		'align', 'middle',
		'play', 'true',
		'loop', 'true',
		'scale', 'noscale',
		'wmode', 'window',
		'devicefont', 'false',
		'id', 'splash',
		'bgcolor', '#FFFFFF',
		'name', 'index',
		'style', '',
		'menu', 'true',
		'allowFullScreen', 'false',
		'allowScriptAccess', 'sameDomain',
		'movie', 'cloud/Motion/tutorial_modelo',
		'flashVars', 'PATH_XML=/_tutorialVidaWeb/Movies/01/',
		'salign', 'lt'
		); //end AC code
    </script>
    </form>
</body>
</html>
