


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1"><title>

	Player

</title>

</head>

<body>
	
	<!--<object width="1000" height="600">
		<param name="movie" value="tutorial_modelo.swf"></param>
		<param name="flashvars" value="PATH_XML=pasta_destino/"></param>
		<param name="allowFullScreen" value="true"></param>
		<param name="allowscriptaccess" value="always"></param>-->
		<embed src="tutorial_modelo.swf" type="application/x-shockwave-flash" 
			width="1000" height="600" flashvars="PATH_XML=pasta_destino/" allowscriptaccess="always" allowfullscreen="true"></embed>
	<!--</object>-->

</body>

</html>