


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1"><title>

	Player

</title>

    <script src="Flash.js" type="text/javascript"></script>

</head>

<body>


    <script language="JavaScript" type="text/javascript">

        AC_FL_RunContent(

		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,45,0',

		'width', '1000px',

		'height', '600px',

		'src', 'tutorial_modelo',

		'quality', 'high',

		'pluginspage', 'http://www.adobe.com/go/getflashplayer',

		'align', 'middle',

		'play', 'true',

		'loop', 'true',

		'scale', 'noscale',

		'wmode', 'window',

		'devicefont', 'false',

		'id', 'splash',

		'bgcolor', '#FFFFFF',

		'name', 'index',

		'style', '',

		'menu', 'true',

		'allowFullScreen', 'false',

		'allowScriptAccess', 'sameDomain',

		'movie', 'tutorial_modelo',

		'flashVars', 'PATH_XML=http://confitec09:8025/itew0121/teste/pasta_destino/',

		'salign', 'lt'

		); //end AC code

    </script>

</body>

</html>