﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>BB Seguros - Tutorial Vida Web</title>
		<link rel="stylesheet" type="text/css" href="common/css/Geral.css" />
		<link rel="stylesheet" type="text/css" href="common/css/home.css" />
		<script type="text/javascript" src="common/js/jquery.js"></script>
        <script type="text/javascript" src="common/js/jcarousellite.js"></script>
        <script type="text/javascript" charset="utf-8">
            function displaySWF() {
                window.open('common/swf/bbseguros-TutorialVidaWeb-01_DirectX_PopUp.swf', 'page', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=1000,height=700');
            }
            $(document).ready(function() {
                $(".nonCircular .vertical .jCarouselLite").jCarouselLite({
                    btnNext: ".nonCircular .next",
                    btnPrev: ".nonCircular .prev",
                    vertical: true,
                    circular: false
                });
            });
        </script>        
	</head>
	<body>
        <form action="pesquisa.html">            
            <div class="topo">
                <h1 class="titulo"><a href="index.html"><span>TUTORIAL VIDA WEB</span></a></h1>
                <p class="olho">Este tutorial explica, passo a passo, como utilizar a ferramenta Vida WEB em um ambiente seguro, de forma simples e inteligente. Saiba mais!</p>
                <div class="direita">
                	<h2>BB Seguros</h2>
                    <p>
                        <a href="http://www.aliancadobrasil.com.br">
                            <img src="common/img/topo_leftbtn_06.gif" alt="" />
                            <img src="common/img/topo_leftbtn_09.gif" alt="" />
                        </a>
                    </p>
                </div>
                <div class="form">
                    <input type="text" name="txtBusca" id="txtBusca" class="txt1" />
                    <input type="submit" name="btnSubmit" id="btnSubmit" value="" class="btn1" />
                    <select name="ddmAcessoRapido" id="ddmAcessoRapido" class="ddm1">
                        <option>Acesso Rápido</option>
                        <option>teste</option>
                        <option>teste</option>                        
                    </select>
                </div>                
            </div>
            <div class="meio">
                <div class="topodir">
                    <p>Outros Recursos</p>
                    <ul>
                	    <li><a class="m01" href="glossario.html" target="_blank"><span>GLOSSÁRIO</span></a></li>
                        <li><a class="m02" href="faq.html" target="_blank"><span>PERGUNTAS FREQUENTES</span></a></li>
                        <li><a class="m03" href="usuariooquee.html"><span>TIPOS DE USUÁRIOS</span></a></li>
                    </ul>
                    <div class="borderbottom"></div>
                </div>
                <!--<div class="topoesq">
                    <p>Selecione o tipo de usuario: <a class="link01" href="usuariooquee.html"><img src="common/img/conteudo_btnoque.gif" alt="" /></a> <a class="link01" href="usuariooquee.html">O que é isso? </a></p>
                    <ul class="mainmenu">
                        <li><a class="m01" href="javascript:void();"><span>Administrador da apólice</span></a></li>
                        <li><a class="m02" href="javascript:void();"><span>Administrados do subgrupo</span></a></li>
                        <li><a class="m03" href="javascript:void();"><span>Operador</span></a></li>
                        <li><a class="m04" href="javascript:void();"><span>Todos</span></a></li>
                    </ul>
                </div>-->
                <div class="centro">
                    <div class="menuesq">                        
                        <div class="vertical nonCircular">
                            <button class="prev"><<</button>
                            <button class="next">>></button>
                            <div class="jCarouselLite">
                                <ul>
                                    <li>Menu1</li>
                                    <li>Menu2</li>
                                    <li>Menu3</li>
                                    <li>Menu4</li>
                                    <li>Menu1</li>
                                    <li>Menu2</li>
                                    <li>Menu3</li>
                                    <li>Menu4</li>
                                    <li>Menu1</li>
                                    <li>Menu2</li>
                                    <li>Menu3</li>
                                    <li>Menu4</li>
                                    <li>Menu1</li>
                                    <li>Menu2</li>
                                    <li>Menu3</li>
                                    <li>Menu4</li>
                                </ul>
                            </div>
                        </div>
                        <!--<img src="common/img/menuflash.gif" alt="" border="0" usemap="#Map" />
                        <map name="Map" id="Map">
                          <area shape="rect" coords="33,77,128,98" href="javascript:displaySWF();" alt="Configuração" />
                        </map>-->
                      <p class="obs">Não encontrou o que procurava? <br/> <a href="http://www.aliancadobrasil.com.br/alianca/home/conteudo/atendimento/" target="_blank">Clique aqui</a> e envie um e-mail.</p>
                    </div>
                    <div class="contesq">
                        <div class="conteudo">
                            <h1 class="title01">Configuração</h1>
                            <div class="video">
                        	    <a href="javascript:displaySWF();">
                        	        <img src="common/img/conteudo_video.jpg" alt="" />
                        	    </a>
                            </div>
                            <div class="videodesc">
                        	    <div class="bordertop"></div>
                                <div class="desc">
                                    <p><strong>Descrição</strong></p>
                                    <p>Usar o Vida WEB ficou mais fácil ainda. Agora você tem disponível todo o conteúdo do tutorial em vídeo, com todas as telas que você precisará interagir. Clique no vídeo ao lado e veja.</p>
                                </div>
                                <div class="bottom">
                            	    <p>Download desta Vídeo Aula: <a href="common/pdf/"><img src="common/img/pdf_ico.jpg" alt="" /></a><a href="common/swf/bbseguros-TutorialVidaWeb-01_DirectX_PopUp.zip" target="_blank"><img src="common/img/quicktime_03.gif" /></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="clr"></div>
            <div class="rodape"></div>
            <div class="minwidth"></div>            
        </form>
    </body>
</html>