<style type="text/css" media="all">
BODY { margin: 0px; position: absolute; font-size: 8px;}
    .folha{ page-break-after:always;}
  	.DataLabels { font-size:9px; }
	.fontBase { font-size:9px; font-family:Arial,sans-serif,Verdana; }
	.headerBase { font-size:12px; font-family:Arial,sans-serif,Verdana; font-weight:bold; }
	</style>
<html>
<table id="tabelaPrincipal" class="folha" cellSpacing="0" cellPadding="0" align="center" border="0" width="660">
<TR>
	<td>
	<TABLE id="Table2" cellSpacing="0" cellPadding="0" border="0">
		<TR>
			<TD align="left" width="123">
				<IMG src='files_print/imgtoporelatorio3.GIF' border="0">
			</TD>
			<TD valign="middle" align="right" width="97%">
				<table cellSpacing="0" cellPadding="0" align="center" border="0" width="97%">
					<tr>
						<td align="center" class='headerBase' height="15">BD_lblTitulo</td>
					</tr>
					<tr>
						<td align="center" class='headerBase' height="15"></td>
					</tr>
					<tr>
						<td align="right" class='fontBase' height="15"><b>BD_lblProcessoSusep&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp</b></td>
					</tr>
				</table>
			</TD>
		</TR>
	</TABLE>
	</td>
</TR>
<tr>
	<td>
	<TABLE width="97%" cellSpacing="0" cellPadding="0">
		<TR> 
			<TD class="0034td_label" colspan="2">
				N&uacute;mero do Certificado Individual&nbsp;
			</TD>
			<TD class="0034td_label"> In&iacute;cio de  Vig&ecirc;ncia do&nbsp;Segurado
			</TD>
			<TD class=0034td_label_direita> Fim de Vig&ecirc;ncia do&nbsp;Segurado
			</TD>
		</TR>
		<TR>
			<TD class="0034td_dado" colspan="2">
				<SPAN class=DataLabels id="Span1" xstyle="WIDTH: 172px">
					BD_lblNumeroCertificado
				</SPAN>
			</TD>
			<TD class=0034td_dado>
				<SPAN class=DataLabels id="Span2" xstyle="WIDTH: 172px">
					BD_lblIni_vg_subgrp
				</SPAN>
			</TD>
			<TD class=0034td_dado_direita>
				<SPAN class=DataLabels id="Span3" xstyle="WIDTH: 172px">
					BD_lblFim_vg_subgrp
				</SPAN>
			</TD>
		</TR>
		<TR>
			<TD class="0034td_label">
				Ramo
			</TD>
			<TD class="0034td_label">
				N&uacute;mero da Ap&oacute;lice
			</TD> 
			<TD class="0034td_label">
				In&iacute;cio de Vig&ecirc;ncia da Ap&oacute;lice				
			</TD>
			<TD class=0034td_label_direita width=180>				
				Fim de Vig&ecirc;ncia da Ap&oacute;lice
			</TD>
		</TR>
		<tr>
			<TD class=0034td_dado>
				<SPAN class=DataLabels id="Span4">
					BD_lblRamo
				</SPAN> 
			</TD>
			<TD class=0034td_dado>&nbsp; 
						<SPAN class=DataLabels id="Span5">
							BD_lblNumApolice
						</SPAN>
			</TD>
			<TD class=0034td_dado>
							<SPAN class=DataLabels id="Span6">
								BD_lblIni_vg_apo
							</SPAN>
			</TD>
			<TD class=0034td_dado_direita>
						<P align=left>
							<SPAN class=DataLabels id="Span7">
								BD_lblFim_vg_apo
							</SPAN>
						</P>
			</TD>
		</tr>
		<TR>
			<TD class=0034td_label colSpan=2>
								<P align=left>
									Nome do Estipulante
								</P>
			</TD>
			<TD class=0034td_label_direita colSpan=2>
								<P align=left>
									CNPJ&nbsp;
								</P>
			</TD>
		</TR>
		<TR>
			<TD class=0034td_dado colSpan=2>
								<P align=left>
									<SPAN class=DataLabels id="Span8">
										BD_lblNomeEstipulante
									</SPAN>
								</P>
			</TD>
			<TD class=0034td_dado_direita colSpan=2>
								<P align=left>
									<SPAN class=DataLabels id="Span9">
										BD_lblCNPJe
									</SPAN>
								</P>
			</TD>
		</TR>
		<TR>
			<TD class=0034td_label colSpan=2>
								<P align=left>
									Nome do Sub-Estipulante
								</P>
			</TD>
			<TD class=0034td_label_direita colSpan=2>
								CNPJ
			</TD>
		</TR>
		<TR>
			<TD class=0034td_dado colSpan=2>
								<P align=left>
									<SPAN class=DataLabels id="Span10">
										BD_lblNomeSubEstipulante
									</SPAN>
								</P>
			</TD>
			<TD class=0034td_dado_direita colspan=2>
								<P align=left>
									<SPAN class=DataLabels id="Span11">
										BD_lblCNPJsub_e
									</SPAN>
								</P>
			</TD>
		</TR>
	<tr>
		<td colspan=4></td> 
	</tr>
	<TR>
		<TD class=0034td_label_direita colSpan=4>
								<P align=left>
									Dados do Segurado
								</P>
		</TD>
	</TR>
	<TR>
		<TD class=0034td_label colspan=2>
				Nome:
									
		</TD>
		<TD class=0034td_label>
									Data de Nascimento:
		</TD>
		<TD class=0034td_label_direita>
							<P align=left>
									CPF:
							</P>
		</TD>
	</TR>
	<tr>
		<td class=0034td_dado colspan=2><SPAN class=DataLabels id="Span12">
										BD_lblSeg_Nome
									</SPAN></td>
		<td class=0034td_dado><SPAN class=DataLabels id="Span13">
									BD_lblSeg_DataNasc
								</SPAN></td>
		<td class=0034td_dado_direita><SPAN class=DataLabels id="Span14">
									BD_lblSeg_cpf
								</SPAN></td>
	</tr>
	<tr>
		<td colspan=4></td>
	</tr>
	<TR>                
			<TD class=0034td_label_direita colspan=4>
							Dados do Seguro
			</TD>
	</TR>
	<TR>
			<TD class=0034td_dado_direita colspan=4>
							BD_tabela_coberturas
			</TD>
	</TR>
	<TR>
		    <TD class=0034td_label colspan=2>
						Pr&ecirc;mio 
            
						Individual: R$
			</TD>                
			<TD class=0034td_label_direita colspan=2>
						Data de Emiss&atilde;o
			</TD>
	</TR>              
	<TR>                
		<TD class=0034td_dado colspan=2>
							<SPAN class=DataLabels id="Span15">
								BD_lblPremio
							</SPAN> 
		</TD>
		<TD class=0034td_dado_direita colspan=2>
							<SPAN class=DataLabels id="Span16">
								BD_lblDataEmissao
							</SPAN>             
		</TD>
	</TR>
	<TR>                
		<TD class=0034td_label colspan=2>
							Corretor
		</TD>                
		<TD class=0034td_label_direita colspan=2>
							C&oacute;digo SUSEP
		</TD>
	</TR>
	<TR>
		<TD class=0034td_dado colspan=2>
							<SPAN class=DataLabels id="Span17">
								BD_lblCorretor
							</SPAN> 
		</TD>                
		<TD class=0034td_dado_direita colspan=2>
							<SPAN class=DataLabels id="Span18">
								BD_lblSUSEP
							</SPAN>         
		</TD>
	</TR>
	<tr>
		<td colspan=4></td>
	</tr>
	<TR>
		<TD class=0034td_label colspan=2>
								<BR>Observa&ccedil;&otilde;es<BR>
		</TD>
		<TD class=0034td_label_direita colspan=2>
								Companhia de Seguros Alian&ccedil;a do   Brasil
		</TD>
	</TR>
	<TR>
		<TD class=0034td_dado colspan=2>
								<SPAN class=DataLabels  id="Span19">
									BD_lblOBS
								</SPAN>
								<BR>
		</TD>
		<TD class=0034td_dado_direita colspan=2>
								<IMG src="files_print/assinatura2.gif" height=74 width=208>
		</TD>
	</TR>
	</TABLE>	
	</td>
</tr>			
<TR>
	<TD >
		<TABLE id=Table10  cellSpacing=0 cellPadding=2 border=0 width="97%">
		    <tr>
		        <td colspan="2">	
		        <br />	            
                    <p style="text-align: center;background-color: #99ccff;"><span style="width: 97%">				
					<strong>
					<FONT xstyle="FONT-SIZE: 8px" color=#333399 size=1>INFORMA&Ccedil;&Otilde;ES SUSEP</FONT>
					</strong>					
					</p>
		        </td>
		    </tr>
			<TR style="border:1px">
				<TD width=736 height=20 colspan="2"> 							
						<ol >
                       <FONT xstyle="FONT-SIZE: 8px" color=#333399 size=1>                          
                          <li>As condi&ccedil;&otilde;es contratuais dos produtos de seguros foram protocolizadas pelas 
                             respectivas seguradoras junto &agrave; Susep e poder&atilde;o ser consultadas no endere&ccedil;o 
                             eletr&ocirc;nico <a href="http://www.susep.gov.br/">susep.gov.br,</a> de acordo com o 
                             n&uacute;mero de processo constante da proposta para cada produto.
                          </li>
                          <li>O registro do plano na SUSEP n&atilde;o implica, por parte da autarquia, incentivo ou 
                             recomenda&ccedil;&atilde;o a sua comercializa&ccedil;&atilde;o.
                          </li>
                          <li>O segurado poder&aacute; consultar a situa&ccedil;&atilde;o cadastral de seu corretor de 
                             seguros, no site <a href="http://www.susep.gov.br/">susep.gov.br,</a> por meio do n&uacute;mero 
                             de seu registro na SUSEP, nome completo, CNPJ ou CPF<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                             </strong>
                          </li>
                          <li>SUSEP &ndash; Superintend&ecirc;ncia de Seguros Privados &ndash; Autarquia Federal 
                             respons&aacute;vel pela fiscaliza&ccedil;&atilde;o, normatiza&ccedil;&atilde;o e controle dos 
                             mercados de seguro, previd&ecirc;ncia complementar aberta, capitaliza&ccedil;&atilde;o, resseguro 
                             e corretagem de seguros.
                          </li>
                       </FONT>
                    </ol>
          </TD>
    </TR>
	
     <tr>
		        <td colspan="2">	
		            <br />	            
                    <p style="text-align: center; background-color: #99ccff;">
					<strong>
					<FONT xstyle="FONT-SIZE: 8px" color=#333399 size=1>CANAIS DE ATENDIMENTO</FONT>
					</strong>	
					</p>
		        </td>
    </tr>  
</table>
<table cellSpacing=0 cellPadding=2 border=0 width="97%">	
    <tr>
              <td width="373" style="text-align:justify; border:1px solid blue">
                 <FONT xstyle="FONT-SIZE: 8px" color=#333399 size=1>
                 Central de Atendimento Digital - <a href="http://www.bbseguros.com.br">www.bbseguros.com.br</a> <br />
                 Atendimento online via Chat (exceto feriados) <br />
                 Hor&aacute;rio de atendimento: de 2&ordf; a 6&ordf; feira, das 8h &agrave;s 20h40 <br />
                 s&aacute;bados das 9h &agrave;s 15h20 <br /><br />  
                 Servi&ccedil;o de Atendimento ao Consumidor (SAC) ........... 0800 729 7000 <br />
                 Deficientes auditivos ou de fala .................................... 0800 962 7373 <br />
                 Hor&aacute;rio de atendimento: 24 horas (todos os dias) <br />
                 <br />
                 Ouvidoria BB Seguros .................................................. 0800 880 2930 <br />
                 Deficientes auditivos ou de fala .................................... 0800 775 7003 <br /> Hor&aacute;rio de atendimento: de 2&ordf; a 
                 6&ordf; feira, das 8h &agrave;s 18h
                 (exceto feriados)<br />
                 <br />
                 A Ouvidoria poder&aacute; ser acionada para atuar na defesa dos direitos dos consumidores, 
                 esclarecer e/ou solucionar demandas j&aacute; tratadas pelos canais de atendimento habituais. <br />
                 </FONT>
              </td>
              <td width="365" style="text-align:justify; border:1px solid blue">
                 <FONT xstyle="FONT-SIZE: 8px" color=#333399 size=1>
                 Canal de Conduta &Eacute;tica ................................................ 0800 444 8256 <br />
                 Hor&aacute;rio de atendimento: 24h (todos os dias) de 2&ordf; a 6&ordf; feira, das 9h &agrave;s 19h com atendentes, demais hor&aacute;rios apenas atendimento eletr&ocirc;nico.<br />
                 <a href="http://www.canaldecondutaetica.com.br/bbseguros">www.canaldecondutaetica.com.br/bbseguros</a>
                 <br />
                 <br />
                 Canal exclusivo para den&uacute;ncias sobre quaisquer pr&aacute;ticas suspeitas de desvio de 
                 conduta &eacute;tica relacionadas ao seguro.
                 <br />
                 <br />As den&uacute;ncias poder&atilde;o ser feitas de forma an&ocirc;nima ou identificada e 
                 ser&atilde;o recepcionadas por uma empresa independente e especializada, assegurando o sigilo 
                 absoluto e o tratamento adequado a cada situa&ccedil;&atilde;o.
                                                     <br /><br />
                 &Eacute; importante fornecer o m&aacute;ximo de informa&ccedil;&otilde;es poss&iacute;veis, 
                 possibilitando assim a an&aacute;lise assertiva do caso.
                 <br />                                    
                 Todas as den&uacute;ncias ser&atilde;o analisadas, investigadas e ter&atilde;o as medidas 
                 cab&iacute;veis aplicadas.&nbsp;&nbsp;
                 </FONT>
              </td>
    </tr>
	</table>
	<table cellSpacing=0 cellPadding=2 border=0 width="97%">
    <tr>
                <td colspan="2">
                       <FONT color=#333399>
                       <FONT face=Arial size=1>
							<br /><center><B>Brasilseg Companhia de Seguros - CNPJ 28.196.889/0001-43 <br />
                                            Avenida das Na&ccedil;&otilde;es Unidas, 14.261 - Ala A  - 04794-000 - VILA GERTRUDES  - S&Atilde;O PAULO  SP</B></center>
                       </FONT>
                       </FONT>
                </td>
    </tr>
	</TABLE>
	</td>
	</tr>
	</table>
</html>
	
	
	            